<!-- HEADER -->
<header>
    <div class="header-card">
        <div class="header-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="23.8" height="34" viewBox="0 0 23.8 34">
                <g id="ic_pin" transform="translate(-139 -252.056)">
                    <path id="ic_place_24px"
                        d="M16.9,2A11.891,11.891,0,0,0,5,13.9C5,22.825,16.9,36,16.9,36S28.8,22.825,28.8,13.9A11.891,11.891,0,0,0,16.9,2Zm0,16.15a4.25,4.25,0,1,1,4.25-4.25A4.252,4.252,0,0,1,16.9,18.15Z"
                        transform="translate(134 250.056)" fill="#fff" />
                </g>
            </svg>
            <h1>AMERICA DEL SUR</h1>
        </div>
        <div class="header-body">
            <h3>Lugares maravillosos por America del Sur</h3>
            <p>Estos son algunos lugares que elijen la mayoría de los turistas que visitan America del Sur.</p>
        </div>
    </div>

    <div class="header-bottom">
        <div>
            <div class="nav-slider">
                <svg xmlns="http://www.w3.org/2000/svg" width="201" height="60" viewBox="0 0 201 60">
                    <defs>
                        <style>
                            .a,
                            .c {
                                fill: #fff;
                            }

                            .a {
                                opacity: 0.53;
                            }

                            .b {
                                fill: #fa6980;
                            }

                            .d {
                                fill: #2a3037;
                                font-size: 13px;
                                font-family: Montserrat-Bold, Montserrat;
                                font-weight: 700;
                            }
                        </style>
                    </defs>
                    <g transform="translate(12 -667)">
                        <circle class="a" cx="30" cy="30" r="30" transform="translate(129 667)" />
                        <rect class="b" width="187" height="5" transform="translate(-12 695)" />
                        <circle class="c" cx="20" cy="20" r="20" transform="translate(139 677)" /><text class="d"
                            transform="translate(152 702)">
                            <tspan x="0" y="0">01</tspan>
                        </text>
                    </g>
                </svg>
            </div>
        </div>
        <div class="proxima-aventura-card">
            <div class="proxima-aventura-card-content">
                <div class="proxima-aventura-title">
                    <h4>PRÓXIMA AVENTURA </h4>
                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10">
                        <g id="arrow" transform="translate(-1644 -501)">
                            <path id="arrow-2" data-name="arrow"
                                d="M5,6a.908.908,0,0,1-.7-.3l-4-4A.967.967,0,0,1,.3.3.967.967,0,0,1,1.7.3L5,3.6,8.3.3A.967.967,0,0,1,9.7.3a.967.967,0,0,1,0,1.4l-4,4A.908.908,0,0,1,5,6Z"
                                transform="translate(1644 511) rotate(-90)" fill="#fff" />
                        </g>
                    </svg>
                </div>
                <h5>Europa Meridional</h5>
                <p>Forman parte veinte países, ej. España, Francia, etc.</p>
            </div>
        </div>
    </div>
</header>